# das-payments-V2

./: .gitignore  README.md  azure-pipelines-sample.yml  azure-pipelines.yml
src/PaymentTools/: PaymentTools.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PaymentTools/Data/: ConfigurablePaymentsDataContext.cs
src/PaymentTools/Model/: CollectionPeriod.cs  Commitment.cs  DataLock.cs  ICommitmentItem.cs  Payment.cs  PriceEpisode.cs  TransactionType.cs
src/PaymentTools/Pages/: Error.cshtml.cs  Index.cshtml.cs  LearnerReport.cshtml  LearnerReport.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PaymentTools/Properties/: launchSettings.json
src/SFA.DAS.Payment.Service.Core/: EndpointCommunicationBase.cs  EndpointCommunicationListener.cs  EndpointCommunicationSender.cs  IEndpointCommunicationListener.cs  IEndpointCommunicationSender.cs  SFA.DAS.Payment.ServiceFabric.Core.csproj
src/SFA.DAS.Payments.AcceptanceTests.ServiceFabric.Core/: Class1.cs  SFA.DAS.Payments.AcceptanceTests.ServiceFabric.Core.csproj
src/SFA.DAS.Payments.AcceptanceTests.Services/: ReturnPeriodModel.cs  SFA.DAS.Payments.AcceptanceTests.Services.csproj  SubmissionModel.cs
src/SFA.DAS.Payments.AcceptanceTests.Services/BespokeHttpClient/: BespokeHttpClient.cs  IBespokeHttpClient.cs
src/SFA.DAS.Payments.AcceptanceTests.Services/Configuration/: AzureStorageServiceConfig.cs
src/SFA.DAS.Payments.AcceptanceTests.Services/Dtos/: JobStatusDto.cs
src/SFA.DAS.Payments.AcceptanceTests.Services/Exceptions/: JobStatusNotWaitingException.cs
src/SFA.DAS.Payments.AcceptanceTests.Services/Intefaces/: IApprenticeshipEarningsHistoryService.cs  ICollectionManagementService.cs  IJobService.cs  IUkprnService.cs
src/SFA.DAS.Payments.AcceptanceTests.Services/Services/: ApprenticeshipEarningsHistoryService.cs  CollectionManagementService.cs  JobService.cs  UkprnService.cs
src/SFA.DAS.Payments.Application/: SFA.DAS.Payments.Application.csproj
src/SFA.DAS.Payments.Application.UnitTests/: DoNotProcessLockLostMessagesBehaviorTests.cs  ExtendLockDurationBehaviourTests.cs  SFA.DAS.Payments.Application.UnitTests.csproj
src/SFA.DAS.Payments.Application/Batch/: BatchProcessingService.cs  IBatchProcessor.cs  IBatchScope.cs  IBatchScopeFactory.cs  IBatchedDataCache.cs  IBulkWriter.cs  ICachingEventProcessor.cs
src/SFA.DAS.Payments.Audit.Application/: Extensions.cs  SFA.DAS.Payments.Audit.Application.csproj
src/SFA.DAS.Payments.Audit.Application.ServiceFabric/: SFA.DAS.Payments.Audit.Application.ServiceFabric.csproj  StateManagerUnitOfWork.cs
src/SFA.DAS.Payments.Audit.Application.UnitTests/: SFA.DAS.Payments.Audit.Application.UnitTests.csproj
src/SFA.DAS.Payments.Audit.Application_old/: Extensions.cs  SFA.DAS.Payments.Audit.Application.csproj
src/SFA.DAS.Payments.Audit.ArchiveService/: PeriodEndArchiveFunction.cs  SFA.DAS.Payments.Audit.ArchiveService.csproj  host.json
src/SFA.DAS.Payments.Audit.ArchiveService.UnitTests/: SFA.DAS.Payments.Audit.ArchiveService.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.Payments.Core/: Extensions.cs  SFA.DAS.Payments.Core.csproj  TypeString.cs
src/SFA.DAS.Payments.Core/Data/: Extensions.cs
src/SFA.DAS.Payments.DataLocks.Application/: SFA.DAS.Payments.DataLocks.Application.csproj
src/SFA.DAS.Payments.DataLocks.Application.UnitTets/: SFA.DAS.Payments.DataLocks.Application.UnitTests.csproj
src/SFA.DAS.Payments.DataLocks.ApprovalsService/: ApprovalsService.cs  Program.cs  SFA.DAS.Payments.DataLocks.ApprovalsService.csproj  ServiceEventSource.cs
src/SFA.DAS.Payments.DataLocks.DataLockEventService/: DataLockEventService.cs  Program.cs  SFA.DAS.Payments.DataLocks.DataLockEventService.csproj  ServiceEventSource.cs
src/SFA.DAS.Payments.DataLocks.DataLockProxyService/: DataLockProxyService.cs  Program.cs  SFA.DAS.Payments.DataLocks.DataLockProxyService.csproj  ServiceEventSource.cs
src/SFA.DAS.Payments.DataLocks.DataLockProxyService.IntegrationTests/: MessageSessionBuilder.cs  SFA.DAS.Payments.DataLocks.DataLockProxyService.IntegrationTests.csproj  ServiceFabricManager.cs  appsettings.json
src/SFA.DAS.Payments.DataLocks.DataLockService/: ActorEventSource.cs  DataLockService.cs  Program.cs  SFA.DAS.Payments.DataLocks.DataLockService.csproj
src/SFA.DAS.Payments.DataLocks.DataLockService.Interfaces/: IDataLockService.cs  IDatalocksService.cs  SFA.DAS.Payments.DataLocks.DataLockService.Interfaces.csproj
src/SFA.DAS.Payments.DataLocks.DataLockService.UnitTests/: SFA.DAS.Payments.DataLocks.DataLockService.UnitTests.csproj
src/SFA.DAS.Payments.DataLocks.DataLockStatusChangedService/: DataLockStatusChangedService.cs  Program.cs  SFA.DAS.Payments.DataLocks.DataLockStatusChangedService.csproj  ServiceEventSource.cs
src/SFA.DAS.Payments.DataLocks.Domain/: SFA.DAS.Payments.DataLocks.Domain.csproj
src/SFA.DAS.Payments.DataLocks.Domain.UnitTests/: SFA.DAS.Payments.DataLocks.Domain.UnitTests.csproj
src/SFA.DAS.Payments.DataLocks.Model/: SFA.DAS.Payments.DataLocks.Model.csproj
src/SFA.DAS.Payments.Datalocks.DatalocksProxyService/: DatalocksProxyService.cs  Program.cs  SFA.DAS.Payments.Datalocks.DatalocksProxyService.csproj  ServiceEventSource.cs
src/SFA.DAS.Payments.Datalocks.Messages/: DataLockErrorCode.cs  DataLockEvent.cs  DataLockableEarningEvent.cs  DatalockPaymentEvent.cs  IDataLockableEarningEvent.cs  IDatalockPayment.cs  NonPayableEarningEvent.cs  PayableEarning.cs  PayableEarningEvent.cs  SFA.DAS.Payments.DataLocks.Messages.csproj  SFA.DAS.Payments.Datalocks.Messages.csproj
src/SFA.DAS.Payments.EarningEvents.Application/: SFA.DAS.Payments.EarningEvents.Application.csproj
src/SFA.DAS.Payments.EarningEvents.Application.UnitTests/: ApprenticeshipContractType2EarningEventsServiceTest.cs  ApprenticeshipContractTypeEarningsEventBuilderTest.cs  FunctionalSkillEarningEventBuilderTest.cs  JobContextMessageHandlerTests.cs  PV21683RestartAfterPlannedBreakTests.cs  RedundancyEarningServiceTests.cs  SFA.DAS.Payments.EarningEvents.Application.UnitTests.csproj  SubmissionEventGeneratorServiceTest.cs  SubmittedLearnerAimBuilderTest.cs  app.config
(+4552 files in other folders)
