customEvents 
| extend itemType = iif(itemType == 'customEvent',itemType,"")
,customEvent_name = iif(itemType == 'customEvent',name,'') 
,processName = tostring(customDimensions['ProcessName'])
,ukprn = tostring(customDimensions['Ukprn'])
// ,ReportGenerationDuration= customMeasurements['ReportGenerationDuration'] 
,Percentage = todouble(customMeasurements['Percentage']) 
// ,ContractType1Percentage = todouble(customMeasurements['ContractType1Percentage']) 
// ,ContractType2Percentage = todouble(customMeasurements['ContractType2Percentage']) 
// ,EarningsContractType1Percentage = todouble(customMeasurements['EarningsContractType1Percentage']) 
// ,EarningsContractType2Percentage = todouble(customMeasurements['EarningsContractType2Percentage']) 
,DcEarningsTotal  = todouble(customMeasurements['DcEarningsTotal'])  
,DasEarningsTotal = todouble(customMeasurements['DasEarningsTotal']) 
,DasEarningsTransactionType1 = todouble(customMeasurements['DasEarningsTransactionType1']) 
,DasEarningsTransactionType2 = todouble(customMeasurements['DasEarningsTransactionType2']) 
,DasEarningsTransactionType3 = todouble(customMeasurements['DasEarningsTransactionType3']) 
,DasEarningsTransactionType4 = todouble(customMeasurements['DasEarningsTransactionType4']) 
,DasEarningsTransactionType5 = todouble(customMeasurements['DasEarningsTransactionType5']) 
,DasEarningsTransactionType6 = todouble(customMeasurements['DasEarningsTransactionType6']) 
,DasEarningsTransactionType7 = todouble(customMeasurements['DasEarningsTransactionType7']) 
,DasEarningsTransactionType8 = todouble(customMeasurements['DasEarningsTransactionType8']) 
,DasEarningsTransactionType9 = todouble(customMeasurements['DasEarningsTransactionType9']) 
,DasEarningsTransactionType10 = todouble(customMeasurements['DasEarningsTransactionType10']) 
,DasEarningsTransactionType11 = todouble(customMeasurements['DasEarningsTransactionType11']) 
,DasEarningsTransactionType12 = todouble(customMeasurements['DasEarningsTransactionType12']) 
,DasEarningsTransactionType13 = todouble(customMeasurements['DasEarningsTransactionType13']) 
,DasEarningsTransactionType14 = todouble(customMeasurements['DasEarningsTransactionType14']) 
,DasEarningsTransactionType15 = todouble(customMeasurements['DasEarningsTransactionType15']) 
,DasEarningsTransactionType16 = todouble(customMeasurements['DasEarningsTransactionType16']) 
,DataLockedEarningsAmount = todouble(customMeasurements['DataLockedEarningsAmount']) 
,DataLockedCountDLock1 = todouble(customMeasurements['DataLockedCountDLock1']) 
,DataLockedCountDLock2 = todouble(customMeasurements['DataLockedCountDLock2']) 
,DataLockedCountDLock3 = todouble(customMeasurements['DataLockedCountDLock3']) 
,DataLockedCountDLock4 = todouble(customMeasurements['DataLockedCountDLock4']) 
,DataLockedCountDLock5 = todouble(customMeasurements['DataLockedCountDLock5']) 
,DataLockedCountDLock6 = todouble(customMeasurements['DataLockedCountDLock6']) 
,DataLockedCountDLock7 = todouble(customMeasurements['DataLockedCountDLock7']) 
,DataLockedCountDLock8 = todouble(customMeasurements['DataLockedCountDLock8']) 
,DataLockedCountDLock9 = todouble(customMeasurements['DataLockedCountDLock9']) 
,DataLockedCountDLock10 = todouble(customMeasurements['DataLockedCountDLock10']) 
,DataLockedCountDLock11 = todouble(customMeasurements['DataLockedCountDLock11']) 
,DataLockedCountDLock12 = todouble(customMeasurements['DataLockedCountDLock12']) 
,DataLockAmountAlreadyPaid = todouble(customMeasurements['DataLockAmountAlreadyPaid']) 
,HeldBackCompletionPayments = todouble(customMeasurements['HeldBackCompletionPayments']) 
,RequiredPaymentsTotal = todouble(customMeasurements['RequiredPaymentsTotal']) 
,RequiredPaymentsTotalTransactionType1 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType1']) 
,RequiredPaymentsTotalTransactionType2 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType2']) 
,RequiredPaymentsTotalTransactionType3 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType3']) 
,RequiredPaymentsTotalTransactionType4 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType4']) 
,RequiredPaymentsTotalTransactionType5 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType5']) 
,RequiredPaymentsTotalTransactionType6 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType6']) 
,RequiredPaymentsTotalTransactionType7 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType7']) 
,RequiredPaymentsTotalTransactionType8 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType8']) 
,RequiredPaymentsTotalTransactionType9 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType9']) 
,RequiredPaymentsTotalTransactionType10 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType10']) 
,RequiredPaymentsTotalTransactionType11 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType11']) 
,RequiredPaymentsTotalTransactionType12 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType12']) 
,RequiredPaymentsTotalTransactionType13 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType13']) 
,RequiredPaymentsTotalTransactionType14 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType14']) 
,RequiredPaymentsTotalTransactionType15 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType15']) 
,RequiredPaymentsTotalTransactionType16 = todouble(customMeasurements['RequiredPaymentsTotalTransactionType16']) 
,RequiredPaymentsDasEarningsPercentageComparison = todouble(customMeasurements['RequiredPaymentsDasEarningsPercentageComparison']) 
| where
     itemType == 'customEvent' 
     and customEvent_name == 'Event: Finished Generating Submission Metrics'
     and timestamp >= ago(24hr)
     and processName == 'SFA.DAS.Payments.Monitoring.Metrics.SubmissionService' 
     and Percentage < 100
     and RequiredPaymentsDasEarningsPercentageComparison < 99.3
| summarize arg_max(timestamp, *) by ukprn
// summarize arg_max will always select single ukprn from all the submissions relating to that ukprn, i.e. top 1 group by ukprn