<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="7.1.0" />
	  <PackageReference Include="Autofac.Extras.Moq" Version="6.1.1" />
	  <PackageReference Include="FluentAssertions" Version="5.9.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
	  <PackageReference Include="NUnit" Version="3.11.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.Audit.ArchiveService\SFA.DAS.Payments.Audit.ArchiveService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Triggers\" />
  </ItemGroup>

</Project>
