<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b1f699e7-0fab-41f1-8ba7-c7c910b31027" ChangeDateTime="10/24/2018 09:22:00">
    <Property Name="ElementName" Value="[Payments2].[Payment].[SubmissionDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Payments2].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IlrSubmissionDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88181a85-ace9-487e-9cc1-dafb387066ee" ChangeDateTime="01/28/2019 11:59:00">
    <Property Name="ElementName" Value="[Payments2].[LevyAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Payments2].[LevyAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
</Operations>