<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b1f699e7-0fab-41f1-8ba7-c7c910b31027" ChangeDateTime="10/24/2018 09:22:00">
    <Property Name="ElementName" Value="[Payments2].[Payment].[SubmissionDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Payments2].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IlrSubmissionDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88181a85-ace9-487e-9cc1-dafb387066ee" ChangeDateTime="01/28/2019 11:59:00">
    <Property Name="ElementName" Value="[Payments2].[LevyAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Payments2].[LevyAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d5cc18c-0be2-4ec5-a0a5-e95a81abda17" ChangeDateTime="07/10/2019 13:44:29">
    <Property Name="ElementName" Value="[Payments2].[DataLockFailure].[Errors]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Payments2].[DataLockFailure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EarningPeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efc796dd-32a0-468a-a54d-3891510442a2" ChangeDateTime="07/22/2019 14:00:05">
    <Property Name="ElementName" Value="[Payments2].[DataLockFailure].[EarningFailedDataLockMatchingEventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Payments2].[DataLockFailure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataLockEventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee86fb8e-5a60-46cd-ab2a-0777e9d03c44" ChangeDateTime="08/24/2020 10:52:06">
    <Property Name="ElementName" Value="[Metrics].[SubmissionSummary].[DataLockedEarnings]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Metrics].[SubmissionSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdjustedDataLockedEarnings" />
  </Operation>
</Operations>